
<html>
    <head>
        <style>
            body{
                background: url("https://wallpaperaccess.com/full/187161.jpg");
                margin: 1px;
                background-size: cover;
            }
            #maincontainer{
                height: 100vh;
            }
            #container{
                width: 350px;
                height: 500px;
                margin: auto;
            }
            #header{
                text-align: center;
                background-color:rgb(175, 161, 157);
                padding: 5px;
                color: white;            
            }
            #main{
                background-color: rgb(241, 241, 253);
            }
            img{
                border-radius: 50%;
                padding: 5px;
            }
            #Imgdiv{
                text-align: center;
            }
            #pDiv{
                text-align: center;
                padding: 5px;
                background-color: rgba(233, 225, 193,0.7);
            }
            table{
                width: 100%;
                color: blueviolet;
            }
            #tableDiv{
                padding:5px;
            }
            #btnDiv{
                text-align: center;
                padding: 5px;
            }
            button{
                padding: 15px;
                border: none;
                background-color: blueviolet;
                border-radius: 5px;
                width: 40%;
                margin: 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h1 style="color:#3507"> Software Engineer </h1>
                </div>
                <div id="main">
                    <div id="Imgdiv"> 
                        <img src="my_-resume -pic.jpg"  width="200px" height="200px">
                    </div>
                    <div id="pDiv">
                        <p style="gridiant-">
                            Hello i am Amrish Kumar fronted developer ui design and make dynamic page any web apps build for business and personal information for any kind of help plz conatct me whatsapp.
                        </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h3>5k</h3>
                                    <h3>Followers</h3>
                                </th>
                                <th>
                                    <h3>200</h3>
                                    <h3>Following</h3>
                                </th>
                                <th>
                                    <h3>1k</h3>
                                    <h3>Post</h3>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>